# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java toolchain is configured in build.gradle (Java 21)

# Fabric Properties (aligned with build.gradle)
# Check latest versions at https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.10
loader_version=0.16.7
loom_version=1.7.4

# Mod Properties (informational)
mod_version=0.1.0
maven_group=dev.zorg
archives_base_name=schizoswap

# Dependencies (informational)
fabric_version=0.110.0+1.21.1
